<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SingleCourseDetails.viewDidLoad() -&gt; ():SingleCourseDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "education">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinalExamTableView.shouldCheckArray() -&gt; Bool:FinalExamTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "percent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleCourseDetails.saveCourse(AnyObject) -&gt; ():SingleCourseDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "education">
            </PersistentString>
            <PersistentString
               value = "oldCourse">
            </PersistentString>
            <PersistentString
               value = "singleCourse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():CourseTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "education">
            </PersistentString>
            <PersistentString
               value = "creditArray">
            </PersistentString>
            <PersistentString
               value = "gradeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinalExamTableView.viewDidLoad() -&gt; ():FinalExamTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "orginalScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:CourseTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SingleCourseDetails.checkInformation() -&gt; Bool:SingleCourseDetails.swift">
      </ContextState>
      <ContextState
         contextName = "GPAAdditionCourseHS.textFieldDidBeginEditing(UITextField) -&gt; ():GPAAdditionCourseHS.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sub2.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():sub2.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
